# han-docker-compose
Make the docker-compose complete:
1. Add a new service called web to the docker-compose
2. Let it build the dockerfile in this repository
3. expose port 8000 to the host
4. start docker-compose
